events
{
	worker_connections 1024;
}

http {
	include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		server_name orudek.42.fr;
  		index index.php;
		root /wordpress;

		location / {
        	try_files $uri $uri/ /index.php?$args;
    	}

		location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
